* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}
a {
  color: #333;
  text-decoration: none;
}
.cardbox {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: minmax(auto, auto);
  margin: auto;
  grid-auto-flow: dense;
  grid-gap: 25px;
  transition: 0.5s;
  margin: 20px;
}

@media screen and (max-width: 414px) {
  .cardbox {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
